DISCORD_TOKEN=MTQ2MTUzMjYwMTQxOTU2NzIyOA.GaTH1c.pclrh9WdGvotlRY1G7nrkZq1X8s8xc4HED3MCQ
CLIENT_ID=1461130840821076084
OWNER_ID=1403052152691101857, 882620597643919360,1460650031236386989

# Opsional tapi disarankan
TICKET_CATEGORY_ID=1431648898795176130   # kalau mau semua ticket masuk 1 kategori
CHANNEL_LOGORDER_ID=1435132698044796928 # channel log order

WELCOME_CHANNEL_ID=1431648898795176132
WELCOME_BG_URL=https://i.ibb.co/Y4JJ8Wty/background.png
QRIS_IMAGE_URL=https://i.ibb.co/4RRm2YQV/Ex-Logo2.png

# API key ExHub
PAIDKEY_VALIDATE_BASE=https://exc-webs.vercel.app/api/paidkey/isValidate
PAIDKEY_CREATE_URL=https://exc-webs.vercel.app/api/paidkey/createOrUpdate   # SESUAIKAN dengan endpoint server.js kamu
EXHUB_USERINFO_URL=https://exc-webs.vercel.app/api/paidfree/user-info

# Harga awal (boleh dikosongkan, nanti di-set via slash)
PRICE_KEY_MONTH=15000
PRICE_KEY_LIFETIME=25000
PRICE_INDO_HANGOUT=10000

# Untuk register command hanya di 1 guild (lebih cepat muncul)
GUILD_ID=1431648897742143680

# Untuk SERVER STATS
SERVER_STATS_CATEGORY_ID=1462043449527111907
SERVER_STATS_ALL_ID=1462043572017696955
SERVER_STATS_MEMBERS_ID=1462043572017696955
SERVER_STATS_BOTS_ID=1462043617177764047
SERVER_STATS_BOOSTS_ID=1462043648358219898
